REACT_APP_GRAPHQL_SERVER_URL=http://localhost:4000/graphql
REACT_APP_GOOGLE_CLIENT_ID=7493390700-8latefq0fu6696o9jfduqasa99gag8b3.apps.googleusercontent.com
REACT_APP_AGORA_APP_ID=7dea5406fe56495c95e5f9fe17c6fbbb
REACT_APP_CONVERSATION_SOCKET_URL=http://localhost:4000/conversation
REACT_APP_STATUS_SOCKET_URL=http://localhost:4000/status
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_OPENTOK_API_KEY=46415522
REACT_APP_VOICE_PLATFORM=tokbox